[lANGUAGE fILE fOR mUSIC mP3 pLAYER X  (ONLY 83 LINES)  SPANISH]
Nueva Busqueda
Caratula
  Cambiar ListaRep/Caratula
  Colocar caratula como Wallpaper
  Maximizar Caratula
Exploradores
  Explorar Archivos
  Explorador de Albums
  Editar Track(s) Tag
  Karaoke
Controles de Reproducción
  Volumen
    Subir Volumen  
    Bajar Volumen
  Track Anterior
  Reproducir
  Pausar
  Detener
  Siguiente Track
  Anterior Album/Folder
  Siguiente Album/Folder
  Intro 10 seg.
  Repetir Track
  Silencio
  Orden Aleatorio
    Actual Album/Folder
    Todos los Albums
  Atras 5 seg.
  Adelante 5 Seg.
Opciones
Skins...
  << Explorador de Skins >>
Transparencia
  Personalizar
Acerca de...
Minimizar
Cambiar Mascara
Salir
Wallpaper
Skins
Transparencia
Aplicación
Reproductor
Habilitar menu click derecho en drives y directorios
Opciones Wallpaper
No Alterar.
Expander.
Centrar.
Mosaico.
Proporcional.
Transparencia (Solo win 2000 o sup.)
Transparencia:
Idioma
Aplicación
Siempre Arriba.
Mostrar Splash Screen.
Multiples Instancias.
Reproducir Archivos
Archivos .mp3
Archivos .wma
Archivos .wav
Barra de sistema
Anterior Track.
Reproducir.
Pausar.
Detener.
Siguente Track.
[ Buscando... ]
[ No se Encontraron Mp3's ]
Aceptar
Aplicar
Cancelar
error al leer archivo
Caratula Actual
Buscando archivos en:
Selecciona el directorio a buscar.
[ Letras No Encontradas ]
Seleccionar Todo
Tags
Letras Karaoke
Agregar
Deshacer
Multiples tracks estan seleccionados, Selecciona los checkboxs para aplicar los cambios  a TODOS los archivos seleccionados.